; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_deps = 
	miguel5612/MQUnifiedsensor@^2.0.1
	mcci-catena/MCCI LoRaWAN LMIC library@^4.0.0
	SPI
	WIRE
	sabas1080/CayenneLPP@^1.1.0
	lewisxhe/AXP202X_Library @ ^1.1.3
	https://github.com/DFRobot/DFRobot_ADS1115
	plerup/EspSoftwareSerial@^6.14.1
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
